.new-task {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  
  .new-task .form-group {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 768px) {
    .new-task {
      grid-template-columns: 1fr 1fr auto;
    }
  
    .new-task .form-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
    }
  
    .new-task .form-group .form-control {
      flex-grow: 1;
    }
  }

.tasks .task {
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 10px;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'deadline actions' 'title title';
  }

  @media screen and (min-width: 768px) {
    .tasks .task {
      grid-template-columns: 3fr 1fr auto;
      grid-template-areas: 'title deadline actions';
    }
  }

  .btn-archive{
    color: orange;
    border: 1px solid orange;
  }